; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.13
	knolleary/PubSubClient@^2.8
	arduino-libraries/Arduino_MKRIoTCarrier@^2.0.4
	arduino-libraries/ArduinoIoTCloud@^1.11.0
	;arduino-libraries/Arduino_ConnectionHandler@^0.7.4
	;arduino-libraries/Arduino_DebugUtils@^1.4.0
	;arduino-libraries/ArduinoECCX08@^1.3.7
	;arduino-libraries/ArduinoMqttClient@^0.1.6
